<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <!--<groupId>com.hpe.pmaster</groupId>-->
    <groupId>com.205651</groupId>
    <!--<artifactId>dam</artifactId>-->
    <artifactId>dam</artifactId>
    <!--<version>0.0.4</version>-->
    <version>${project.build.version}</version>
    <packaging>pom</packaging>

    <name>DAM project for AEM - Reactor Project</name>
    <description>Maven Multimodule project for DAM project for dam.</description>

    <prerequisites>
        <maven>3.0.2</maven>
    </prerequisites>

    <!-- ====================================================================== -->
    <!-- P R O P E R T I E S -->
    <!-- ====================================================================== -->
    <properties>
        <crx.host>localhost</crx.host>
        <crx.port>4502</crx.port>
        <crx.username>admin</crx.username>
        <crx.password>admin</crx.password>
        <publish.crx.host>localhost</publish.crx.host>
        <publish.crx.port>4503</publish.crx.port>
        <publish.crx.username>admin</publish.crx.username>
        <publish.crx.password>admin</publish.crx.password>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.version>0.0.1-SNAPSHOT</project.build.version>
        
        <distributeSnapshotUrl>http://repo1.core.hpecorp.net/nexus/content/repositories/snapshots</distributeSnapshotUrl>
     	<distributeReleaseUrl>http://repo1.core.hpecorp.net/nexus/content/repositories/releases</distributeReleaseUrl>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>1.9.8</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>annotation</artifactId>
                <version>2.3.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.day.commons</groupId>
                <artifactId>day-commons-jstl</artifactId>
                <version>1.1.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit-addons</groupId>
                <artifactId>junit-addons</artifactId>
                <version>1.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-taglib</artifactId>
                <version>5.6.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
                <version>2.2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.aem</groupId>
                <artifactId>uber-jar</artifactId>
                <version>6.1.0</version>
                <scope>provided</scope>
                <classifier>obfuscated-apis</classifier>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.6</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.acs</groupId>
                <artifactId>acs-aem-commons-bundle</artifactId>
                <version>3.3.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.acs</groupId>
                <artifactId>acs-aem-commons-content</artifactId>
                <version>3.3.0</version>
                <scope>provided</scope>
                <type>content-package</type>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>1.9.13</version>
			</dependency>
			<dependency>
			    <groupId>org.codehaus.jackson</groupId>
			    <artifactId>jackson-xc</artifactId>
			    <version>1.9.13</version>
			</dependency>
			
			<dependency>
			    <groupId>javax.ws.rs</groupId>
			    <artifactId>javax.ws.rs-api</artifactId>
			    <version>2.0</version>
			</dependency>
			
			<dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
	            <groupId>com.eclipsesource.minimal-json</groupId>
	            <artifactId>minimal-json</artifactId>
	            <version>0.9.4</version>
        	</dependency>
        	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>com.day.cq.dam</groupId>
				<artifactId>cq-dam-core</artifactId>
				<version>5.6.12</version>
			</dependency>
			<dependency>
  				<groupId>com.day.cq.dam</groupId>
  				<artifactId>cq-dam-commons</artifactId>
  				<version>5.5.0</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>1.5.5</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>1.2.4</version>
			</dependency>
			<dependency>
			    <groupId>jcifs</groupId>
			    <artifactId>jcifs</artifactId>
			    <version>1.3.17</version>
			</dependency>
			<dependency>
				<groupId>com.adobe.granite</groupId>
				<artifactId>com.adobe.granite.replication.core</artifactId>
				<version>5.5.8</version>
			</dependency>
        </dependencies>
    </dependencyManagement>
    <!--
        Inclusion of repositories in POMs is controversial, to say the least.
        It would be best if you proxied the Adobe repository using a Maven
        Repository Manager. Once you do that, remove these sections.
     -->
    <!--<repositories>
        <repository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>https://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>https://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>-->
    
    <distributionManagement>
        <repository>
            <id>release</id>
            <name>Internal Releases</name>
            <url>${distributeReleaseUrl}</url>
        </repository>

        <snapshotRepository>
            <id>snapshot</id>
            <name>Internal Snapshots</name>
            <url>${distributeSnapshotUrl}</url>
        </snapshotRepository>

    </distributionManagement>

    <!--
        Inclusion of repositories in POMs is controversial, to say the least.
        It would be best if you proxied the Adobe repository using a Maven
        Repository Manager. Once you do that, remove these sections.
     -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Public</name>
            <url>http://repo1.core.hpecorp.net/nexus/content/groups/public</url>
            <layout>default</layout>

            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:15</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>https://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>https://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.20.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-sling-plugin</artifactId>
                    <version>2.1.0</version>
                    <configuration>
                        <user>${crx.username}</user>
                        <password>${crx.password}</password>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>content-package-maven-plugin</artifactId>
                    <version>0.0.24</version>
                    <extensions>true</extensions>
                    <configuration>
                        <failOnError>true</failOnError>
                        <username>${crx.username}</username>
                        <password>${crx.password}</password>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <excludePackageNames>
                            *.impl
                        </excludePackageNames>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.1.201405082137</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <linkXRef>false</linkXRef>
                        <rulesets>
                            <ruleset>acs/pmd/rules.xml</ruleset>
                        </rulesets>
                        <targetJdk>1.6</targetJdk>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.adobe.acs</groupId>
                            <artifactId>coding-standards</artifactId>
                            <version>0.0.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.12.1</version>
                    <configuration>
                        <linkXRef>false</linkXRef>
                        <configLocation>acs/checkstyle/checks.xml</configLocation>
                        <includeResources>false</includeResources>
                        <includeTestResources>false</includeTestResources>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.adobe.acs</groupId>
                            <artifactId>checkstyle-osgi-checks</artifactId>
                            <version>0.0.3</version>
                        </dependency>
                        <dependency>
                            <groupId>com.adobe.acs</groupId>
                            <artifactId>coding-standards</artifactId>
                            <version>0.0.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jslint-maven-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>autoInstallBundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>analysis</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>pmd</goal>
                                    <goal>cpd</goal>
                                    <!-- build will fail on warnings -->
                                    <goal>check</goal> 
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>checkstyle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>analysisCI</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>pmd</goal>
                                    <goal>cpd</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>findbugs</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>checkstyle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
		<profile>
            <id>dev1-author</id>
            <activation>
                <property>
                    <name>dev1-author</name>
                </property>
            </activation>
            <properties>
                <resources.env>dev1-author</resources.env>
                <crx.host>16.250.18.34</crx.host>
                <crx.port>4502</crx.port>
                <crx.user>admin</crx.user>
                <crx.password>admin</crx.password>
            </properties>
        </profile>
        
        <profile>
            <id>DEV</id>
            <activation>
                <property>
                    <name>ENV</name>
                    <value>DEV</value>
                </property>
            </activation>
            <properties>
                <resources.env>DEV</resources.env>
                <crx.host>localhost</crx.host>
                <crx.port>4502</crx.port>
                <crx.user>admin</crx.user>
                <crx.password>admin</crx.password>
            </properties>
        </profile>
        <profile>
            <id>SIT</id>
            <activation>
                <property>
                    <name>ENV</name>
                    <value>SIT</value>
                </property>
            </activation>
            <properties>
                <resources.env>SIT</resources.env>
                <crx.host>g4t8802.houston.hpecorp.net</crx.host>
                <crx.port>4502</crx.port>
                <crx.user>admin</crx.user>
                <crx.password>voht2hvowfn2ofn</crx.password>
            </properties>
        </profile>
       
        <profile>
            <id>UAT</id>
            <activation>
                <property>
                    <name>ENV</name>
                    <value>UAT</value>
                </property>
            </activation>
            <properties>
                <resources.env>UAT</resources.env>
                <crx.host>g4t8798.houston.hpecorp.net</crx.host>
                <crx.port>4502</crx.port>
                <crx.user>admin</crx.user>
                <crx.password>tUTALkSTRAvetnANe</crx.password>
            </properties>
        </profile>
        
        <profile>
            <id>PRO</id>
            <activation>
                <property>
                    <name>ENV</name>
                    <value>PRO</value>
                </property>
            </activation>
            <properties>
                <resources.env>PRO</resources.env>
                <crx.host>g9t6742.houston.hpecorp.net</crx.host>
                <crx.port>4502</crx.port>
                <crx.user>admin</crx.user>
                <crx.password>f3CsZHbSh4jQdSh</crx.password>
            </properties>
        </profile>

		<profile>
            <id>PROPUB1</id>
            <activation>
                <property>
                    <name>ENV</name>
                    <value>PROPUB1</value>
                </property>
            </activation>
            <properties>
                <resources.env>PROPUB1</resources.env>
                <crx.host>g4t8814.houston.hpecorp.net</crx.host>
                <crx.port>4503</crx.port>
                <crx.user>admin</crx.user>
                <crx.password>f3CsZHbSh4jQdSh</crx.password>
            </properties>
        </profile>
		
		<profile>
            <id>PROPUB2</id>
            <activation>
                <property>
                    <name>ENV</name>
                    <value>PROPUB2</value>
                </property>
            </activation>
            <properties>
                <resources.env>PROPUB2</resources.env>
                <crx.host>g4t8815.houston.hpecorp.net</crx.host>
                <crx.port>4503</crx.port>
                <crx.user>admin</crx.user>
                <crx.password>f3CsZHbSh4jQdSh</crx.password>
            </properties>
        </profile>
		
		<profile>
            <id>PROPUB3</id>
            <activation>
                <property>
                    <name>ENV</name>
                    <value>PROPUB3</value>
                </property>
            </activation>
            <properties>
                <resources.env>PROPUB3</resources.env>
                <crx.host>g4t8816.houston.hpecorp.net</crx.host>
                <crx.port>4503</crx.port>
                <crx.user>admin</crx.user>
                <crx.password>f3CsZHbSh4jQdSh</crx.password>
            </properties>
        </profile>
		
		<profile>
            <id>PROPUB4</id>
            <activation>
                <property>
                    <name>ENV</name>
                    <value>PROPUB4</value>
                </property>
            </activation>
            <properties>
                <resources.env>PROPUB4</resources.env>
                <crx.host>g4t8817.houston.hpecorp.net</crx.host>
                <crx.port>4503</crx.port>
                <crx.user>admin</crx.user>
                <crx.password>f3CsZHbSh4jQdSh</crx.password>
            </properties>
        </profile>
		
		<profile>
            <id>PROPUB5</id>
            <activation>
                <property>
                    <name>ENV</name>
                    <value>PROPUB5</value>
                </property>
            </activation>
            <properties>
                <resources.env>PROPUB5</resources.env>
                <crx.host>g9t6748.houston.hpecorp.net</crx.host>
                <crx.port>4503</crx.port>
                <crx.user>admin</crx.user>
                <crx.password>f3CsZHbSh4jQdSh</crx.password>
            </properties>
        </profile>
		
			<profile>
            <id>PROPUB6</id>
            <activation>
                <property>
                    <name>ENV</name>
                    <value>PROPUB6</value>
                </property>
            </activation>
            <properties>
                <resources.env>PROPUB6</resources.env>
                <crx.host>g9t6749.houston.hpecorp.net</crx.host>
                <crx.port>4503</crx.port>
                <crx.user>admin</crx.user>
                <crx.password>f3CsZHbSh4jQdSh</crx.password>
            </properties>
        </profile>
		
		<profile>
            <id>PROPUB7</id>
            <activation>
                <property>
                    <name>ENV</name>
                    <value>PROPUB7</value>
                </property>
            </activation>
            <properties>
                <resources.env>PROPUB7</resources.env>
                <crx.host>g9t6750.houston.hpecorp.net</crx.host>
                <crx.port>4503</crx.port>
                <crx.user>admin</crx.user>
                <crx.password>f3CsZHbSh4jQdSh</crx.password>
            </properties>
        </profile>
		
		<profile>
            <id>PROPUB8</id>
            <activation>
                <property>
                    <name>ENV</name>
                    <value>PROPUB8</value>
                </property>
            </activation>
            <properties>
                <resources.env>PROPUB8</resources.env>
                <crx.host>g9t6751.houston.hpecorp.net</crx.host>
                <crx.port>4503</crx.port>
                <crx.user>admin</crx.user>
                <crx.password>f3CsZHbSh4jQdSh</crx.password>
            </properties>
        </profile>
   
    </profiles>
    <modules>
        <module>bundle</module>
        <module>content</module>
    </modules>
</project>
